apiVersion: v1
kind: ConfigMap
metadata:
  name: cf1
  namespace: ts
data:
  script_file: |
    #!/bin/bash
    apk add docker
    
    docker build -t heartocean/docom:11a -f pro1_dockerfile_for_kub
    echo "$(cat /space/secret_vol1)" | docker login -u heartocean --password-stdin
    docker push 
