apiVersion: v1
kind: ConfigMap
metadata: 
  name: cm4
  namespace: ts
data:
  mongo_db_username: 'devdb'
  mongo_db_password: 'devbd@123'
  mongo_db_file1: |
    name: kittupod
    number: 3
  mongo_db_file2: | 
    name: iterate
    number: 4

