apiVersion: v1
kind: Pod
metadata:
  name: pod1
  namespace: ts
  labels:
    name: kaniko-pod
spec:
  containers:
    - name: kanikopod
      image: bitnami/kaniko
      args:
        - "--dockerfile=/space/volmount/maven-web-application/pro1_dockerfile_for_kub"
        - "--context= /space/volmount/maven-web-application/"
        - "--destination=heartocean/docom:kj11b"
      volumeMounts:
        - name:  vol1
          mountPath: /space/volmount
  volumes:
    - name: vol1
      hostPath: 
        path: /root/maven-web-application
        type: Directory
