apiVersion: v1
kind: PersistentVolume
metadata: 
  name: hp1
spec:
  volumeMode: filesystem
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostpath:
    path: /space
    type: DirectoryOrCreate
    
